# ulam

./: .gitignore  README.md  pom.xml
ulam-frontend/: package.json  pom.xml  webpack.config.js
ulam-frontend/src/: index.html
ulam-service/: pom.xml
ulam-service/src/main/java/com/ulam/casemanagement/: UlamApplication.java
ulam-service/src/main/java/com/ulam/casemanagement/beans/: CaseRequest.java  EmailMessageBuilder.java  GenericResponse.java  UserRequest.java
ulam-service/src/main/java/com/ulam/casemanagement/clients/: EmailServiceClient.java
ulam-service/src/main/java/com/ulam/casemanagement/constants/: ErrorType.java
ulam-service/src/main/java/com/ulam/casemanagement/controller/: CaseController.java
ulam-service/src/main/java/com/ulam/casemanagement/data/: Case.java  User.java
ulam-service/src/main/java/com/ulam/casemanagement/exception/: GenericError.java
ulam-service/src/main/java/com/ulam/casemanagement/repository/: CaseRepository.java  UserRepository.java
ulam-service/src/main/java/com/ulam/casemanagement/util/: EmailUtil.java
ulam-service/src/main/resources/: application.properties
ulam-service/src/main/resources/db/scripts/: V1_2018_11_14__CREATE_CASE.sql
ulam-service/src/main/resources/static/: application.js  application.js.map  index.html
ulam-service/src/test/java/com/ulam/casemanagement/: UlamApplicationTests.java
